octue/register-service-revision/action.yaml
name: "Register service revision"
description: "Register a service revision for an Octue service."
author: "Marcus Lugg"

branding:
  icon: cloud
  color: blue

inputs:
  service_namespace:
    description: "The namespace the Octue service belongs to in kebab case."
    required: true
  service_name:
    description: "The name of the Octue service in kebab case, unique within its namespace."
    required: true
  service_revision_tag:
    description: "The service revision tag (e.g. 1.0.7)."
    required: true
  service_registry_endpoint:
    description: "The HTTP/HTTPS endpoint of the service registry to register the revision in."
    required: true
  is_default:
    description: "Whether the revision should be set as the default for its service. If this is unset, the service registry will decide."
    required: false
    default: ""

runs:
  using: "docker"
  image: "docker://octue/register-service-revision:0.2.0"
  args:
    - ${{ inputs.service_namespace }}
    - ${{ inputs.service_name }}
    - ${{ inputs.service_revision_tag }}
    - ${{ inputs.service_registry_endpoint }}
    - ${{ inputs.is_default }}

octue/workflows/.github/workflows/build-twined-service.yml
- name: Register service revision
  if: ${{ inputs.service_registry_endpoint != '' }}
  uses: octue/register-service-revision@0.2.0
  with:
    service_namespace: ${{ needs.info.outputs.gcp_resource_affix }}
    service_name: ${{ needs.info.outputs.gcp_service_name }}
    service_revision_tag: ${{ needs.info.outputs.revision_tag }}
    is_default: "false"
    service_registry_endpoint: ${{ inputs.service_registry_endpoint }}